<!DOCTYPE html>
<html lang="en">
<head>
    <title>Latihan Flexbox</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container-satu" >
        <div class="sidebar-satu">
            <h3>Sidebar Satu</h3>
            <ul>
                <li><a href="google.com">Link 1</a></li>
                <li><a href="google.com">Link 2</a></li>
                <li><a href="google.com">Link 3</a></li>
                <li><a href="google.com">Link 4</a></li>
                <li><a href="google.com">Link 5</a></li>
            </ul>

        </div>
        <div class="kolom-utama">
            <h2>Judul Artikel</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                In arcu diam, pulvinar vel turpis at, mollis elementum ligula. 
                Pellentesque viverra erat sit amet ante elementum gravida. 
                Pellentesque molestie neque magna, quis pellentesque est auctor eu.
                Donec sit amet augue eget velit scelerisque imperdiet. 
                Nulla facilisi. Morbi luctus enim sit amet volutpat consequat. 
                Pellentesque luctus leo eget nisl bibendum efficitur. 
                Aenean sed malesuada enim, vel eleifend felis. 
                Nam porttitor vestibulum velit sit amet faucibus. 
                Donec quis mattis est. Fusce placerat imperdiet elementum.</p>
                <p>
                    Vivamus vitae mi nec arcu tincidunt scelerisque. Cras quis arcu at eros consectetur ornare. Vestibulum ut eros felis.
                </p>
                <p>Duis consequat ultrices neque eu rutrum. Ut hendrerit laoreet nisl non luctus.</p>
        </div>
        
        <div class="sidebar-dua">
            <h3>Sidebar Dua</h3>
            <p>Donec iaculis enim eu viverra vulputate. Cras lorem nibh, vestibulum eget lacus non, porta auctor dolor. In accumsan commodo lorem vel posuere. Sed neque nisi, interdum ac nibh eu, accumsan efficitur mauris.</p>
        </div>

    </div>
    
   
    
</body>
</html>