<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid</title>
    <style>
        html{
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: arial;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }

        .container{
            width: 600px;
            margin: 50px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
            display: grid;
            grid-template-areas: "header header" "aside main" "nav main" "footer footer";
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: 1fr 1fr 1.3fr;
        }

        header{
            grid-area: header;
            background-color: #B063D8;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        aside{
            grid-area: aside;
            background-color: #2F93FF;
            padding: 60px 0;
        }

        nav{
            grid-area: main;
            background-color: #e45675;

        }

        main{
            grid-area: main;
            background-color: #E0AA77;
            box-sizing: border-box;
            flex: 1.5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            grid-area: footer;
            background-color: #666;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <main>Main</main>
        <footer>footer</footer>
    </div>
</body>
</html>