<!DOCTYPE html>
<html lang="en">
<head>
    <title>Posisiton CSS</title>
    <link rel="stylesheet" type="text/CSS" href="stylePosition.css
    ">
</head>
<body>
    <h2>Position: Static</h2>
    <p>Position Static Dgunakan Untuk Mengatur element menjadi Statis secara defatult.
        Elemen akan Mengikuti posisi normal secara default,
        Elemmen tidak terpengaruhi oleh properti seperti top,bottom,left,and right
    </p>
    <div class="static">
        Elemen ini di atur menggunakan posisi: Static
    </div>
    <br><br><br><br>
    <h2>Position: Relative</h2>
    <p>Sebuah Element HTML yang menggunakan position relative akan terletak pada posisi normal,
        mengatur properti atas, kanan, bawah, dan kiri dari elemen yang di posisikan dengan "relatif" 
        akan membuatnya jauh dari posisi normalnya.
        konten lain tidak akan disesuaikan dengan celah yang di tinggalkan oleh elemen tersebut
    </p>
    <div class="relative"> Elemen ini di atur menggunakan posisi : relative  
    </div>
    <br><br><br><br>
    <h2>Position: fixed</h2>
    <p>Sebuah Element HTML yang di setting dengan position fixed akan memiliki sifat tetap,
        tanpa ada perubahan bahkan jika halaman website di scroll.
        berlaku pengaturan left, bottom, rop dan right pada posisi fixed.
    </p>
    <div class="fixed"> Elemen ini di atur menggunakan posisi : fixed  
    </div>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>

    <h2>Position: absolute</h2>
    <p>Element HTML yang menggunakan Position absolte akan diposisikan relatif dengan element yang mendahuluinya yang terdekat,
        bukan relatif terhadap layar secara normal
    </p>
    <div class="relative1"> Elemen ini di atur menggunakan posisi : relative  
        <div class="Absolute">Elemen ini di atur menggunakan posisi Absolute</div>
    </div>
    <br><br><br><br>
    <br><br><br><br>

    <h2>Position: Sticky</h2>
    <p>cobalah untuk <b>Scroll</b> untuk mengetahui bagaimana posisi sticky bekerja</p>
    <p>Catatan IIE/edge 15 dan versi yang lebih lama tidak mendukung sticky</p>

    <div class="sticky"> Hola Aku adalah Sticky </div>
    <div style="padding-bottom: 2000px;">
            <p>Dalam Contoh ini, elemen sticky menempel pada posisi paling atas halaman (top:0),
                ketika mencapai posisi scrollnya</p>
            <p>Cobalah Untuk Melakukan Scroll.</p>
            <p>Cobalah untuk Melakukan Scrol.. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                In sagittis tellus in eros dignissim, nec porta diam faucibus. In consequat quis ipsum eu volutpat. 
                Etiam laoreet venenatis felis, nec aliquet risus fringilla a. Sed in massa nisi. 
                Quisque euismod placerat lorem, et ultricies dui hendrerit ut. Suspendisse sit amet felis mi. 
                Etiam semper felis nulla, non vulputate lectus facilisis sed. Donec ut eros vitae urna dapibus blandit at at sem. </p>
                <p>Cobalah untuk Melakukan Scrol.. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    In sagittis tellus in eros dignissim, nec porta diam faucibus. In consequat quis ipsum eu volutpat. 
                    Etiam laoreet venenatis felis, nec aliquet risus fringilla a. Sed in massa nisi. 
                    Quisque euismod placerat lorem, et ultricies dui hendrerit ut. Suspendisse sit amet felis mi. 
                    Etiam semper felis nulla, non vulputate lectus facilisis sed. Donec ut eros vitae urna dapibus blandit at at sem. </p>
    </div>
</body>
</html>