<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menggunakan Float</title>
    <link rel="stylesheet" type="text/css" href="styleFloat.css">
</head>
<body>
    <h2>Float Kiri</h2><br>
    <div class="float1">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            In sagittis tellus in eros dignissim, nec porta diam faucibus. 
            In consequat quis ipsum eu volutpat. Etiam laoreet venenatis felis, 
            nec aliquet risus fringilla a.<img class="gambar" src="../img/logo.png">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            In sagittis tellus in eros dignissim, nec porta diam faucibus. 
            In consequat quis ipsum eu volutpat. Etiam laoreet venenatis felis, 
            nec aliquet risus fringilla.
        </p>
    </div>
</body>
</html>