<!DOCTYPE html>
<html lang="en">
<head>
    <title>Format Text CSS</title>
    <link rel="stylesheet" type="text/css" href="styleText.css">
</head>
<body>
    <p class="tulisan_warna">mengatur format text dengan CSS</p>
    <p class="par1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vulputate, arcu a mollis tristique, nisi nulla sodales turpis, vitae vulputate enim est quis nibh. 
        Sed neque tellus, sollicitudin ut ipsum at, ultrices porttitor turpis. 
        Proin sit amet mi volutpat, elementum nunc sed, elementum quam. Nullam aliquam, ex eu tristique sollicitudin, enim lacus interdum magna, a cursus urna quam ac tellus. 
        Donec semper consectetur nunc in faucibus. Aenean sollicitudin, metus nec tincidunt sodales, sapien sapien maximus est, eu rhoncus felis massa id ante. 
        Vestibulum a tellus non lacus imperdiet vehicula ut id mi. Phasellus varius lectus id lectus venenatis, vitae dictum tortor bibendum. Suspendisse sit amet viverra dolor. 
        Maecenas luctus ex est, id vestibulum nisi pellentesque sit amet. Quisque et mauris tellus. Nam rhoncus dui quis mollis pharetra. Integer quis iaculis lacus.
    </p>
</body>
</html>